D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Content\Basarili.mp3
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Content\BoolImages\truck.png
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Content\SmokeAlarm.mp3
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Content\zapsplat_positive.mp3
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\App.config
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.exe.config
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.exe.manifest
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.application
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.exe
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\AutoMapper.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Charts.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.CodeParser.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Dashboard.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Dashboard.v20.2.Wpf.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Data.Desktop.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Data.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.DataAccess.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.DataVisualization.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Diagram.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Docs.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Images.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Map.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Mvvm.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Office.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.PivotGrid.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Printing.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.RichEdit.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Sparkline.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Spreadsheet.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Accordion.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Charts.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Controls.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Core.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Dashboard.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Diagram.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Docking.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Gauges.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Grid.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Grid.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Layout.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.LayoutControl.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Map.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.NavBar.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Office.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.PivotGrid.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Printing.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.PropertyGrid.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.ReportDesigner.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Ribbon.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.RichEdit.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Spreadsheet.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Themes.MetropolisLight.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Themes.Office2016White.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Themes.Office2019White.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.TreeMap.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpo.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraCharts.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraReports.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\FontAwesome.WPF.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\MaterialDesignColors.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Newtonsoft.Json.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.Common.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.Logic.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ResponsiveGrid.Wpf.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.ComponentModel.Annotations.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Data.SqlClient.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.ValueTuple.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\TableDependency.SqlClient.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraTreeMap.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraGauges.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.TreeMap.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Snap.v20.2.Core.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.DataAccess.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.CodeView.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.ExpressionEditor.v20.2.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Interactive.Async.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Remotion.Linq.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Collections.Immutable.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Logging.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Options.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Memory.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Numerics.Vectors.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Buffers.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.Common.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.Common.dll.config
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.Logic.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Pandap.Logic.dll.config
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\AutoMapper.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\AutoMapper.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Dashboard.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Dashboard.v20.2.Wpf.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Data.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.DataAccess.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Diagram.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Docs.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Map.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Mvvm.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Office.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.PivotGrid.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Printing.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.RichEdit.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Spreadsheet.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Accordion.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Charts.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Controls.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Core.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Dashboard.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Diagram.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Docking.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.DocumentViewer.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Gauges.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Grid.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Grid.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Layout.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.LayoutControl.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Map.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.NavBar.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.PivotGrid.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Printing.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.PropertyGrid.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.ReportDesigner.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Ribbon.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.RichEdit.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.Spreadsheet.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.TreeMap.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpo.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraCharts.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Sparkline.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraReports.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\FontAwesome.WPF.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\MaterialDesignColors.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Newtonsoft.Json.pdb
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Newtonsoft.Json.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.ValueTuple.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraTreeMap.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraGauges.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.TreeMap.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Snap.v20.2.Core.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.DataAccess.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Xpf.ExpressionEditor.v20.2.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Interactive.Async.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Remotion.Linq.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Collections.Immutable.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Logging.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Options.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Memory.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Numerics.Vectors.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\System.Buffers.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Dashboard.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Dashboard.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Dashboard.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Dashboard.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.DataAccess.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.DataAccess.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.DataAccess.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.DataAccess.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Diagram.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Diagram.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Diagram.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Diagram.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Map.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Map.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Map.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Map.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Office.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Office.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Office.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Office.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.PivotGrid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.PivotGrid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.PivotGrid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.PivotGrid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.RichEdit.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.RichEdit.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.RichEdit.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.RichEdit.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Spreadsheet.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Spreadsheet.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Spreadsheet.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Spreadsheet.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Charts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Charts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Charts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Charts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Controls.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Controls.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Controls.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Controls.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Core.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Core.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Core.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Core.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Docking.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Docking.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Docking.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Docking.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Gauges.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Gauges.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Gauges.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Gauges.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Grid.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.NavBar.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.NavBar.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.NavBar.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.NavBar.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Printing.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Printing.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Printing.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Printing.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.ReportDesigner.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.ReportDesigner.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.ReportDesigner.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.ReportDesigner.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Ribbon.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Ribbon.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Ribbon.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Ribbon.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.RichEdit.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.RichEdit.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.RichEdit.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.RichEdit.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpf.Spreadsheet.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Xpo.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Xpo.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Xpo.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Xpo.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.XtraCharts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.XtraCharts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.XtraCharts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.XtraCharts.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.XtraReports.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.XtraReports.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.XtraReports.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.XtraReports.v20.2.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.XtraGauges.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.XtraGauges.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.XtraGauges.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Snap.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Snap.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.Snap.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\bin\Debug\ru\DevExpress.Snap.v20.2.Core.resources.dll
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.UI.csprojAssemblyReference.cache
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Content\Icons.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PaketlemeModule\KantarSonucWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\Stoklar\StokFiyatListeWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\_KulceResource.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\SplashScreenModule\SplashScreenWindow1.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\SplashScreenModule\SplashYukleniyor.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\LoginModule\LoginWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\RaporDesignerModule\PandapRaporDesigner.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\RaporDesignerModule\PandapRaporSimpleViewer.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\MyControls\UI_Controls\Loading.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\App.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\IsMerkeziTanimView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\MakinaParcaTanimView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\MakinaDurusTanimListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\GyModules\MesajModule\MesajlasmaWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\DashboardWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\ExwMaliyetView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\IsMerkeziMaliyetView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\MakinaMaliyetView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\MakinaPLC\MakinaPlcDataView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\SatislarView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\StokMaliyetView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\DepoModule\YuklemeEmirleriView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\FinansModule\KonsolideFinansalRaporView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\RedMalzemeListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\RedMalzemeView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MuhasebeModule\BankaListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\KullaniciListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\KullaniciRolListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\MenuYetkiView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\OrtakDilTanimListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\UygulamaAyarView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MuhasebeModule\IrsaliyeListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\FirmaYetkiliKisiView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\GorusmeListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\GorusmeView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\MusteriDetayView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\MusteriListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\HaftalikYuklemePlanView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\IrsaliyeDetayView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\SevkEmriView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\SevkTeslimTarihiGirisForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\YariMamulDataView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PaketlemeModule\BobinEkleOnayForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PaketlemeModule\KantarSonucWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PandapCariModule\PandapCariListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\DokumBolum\BobinEkleForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\DokumBolum\DokumListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\ShRotaKartBolum\ShRotaKartListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\ShRotaKartBolum\ShRotaKartView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\P_SKalemListView_IW.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\KartVerimInfoWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\KartVerimListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\RaporlarModule\SatisDolulukRaporView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\SevkEmriListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\KaliteStandartListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\ReceteListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\UrunListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\P_UretimEmriListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\P_SKalemListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\SiparisListeView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\Stoklar\StokFiyatListeWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\SurecArsivListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepDurumListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TeklifListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\KestiriciBakim\FormYanitlarListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\KestiriciBakim\GunlukFormListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\MakinaPivotView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\MakinaVeriRaporView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\MakinaVeriTabloView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinGenelDurum\BakimTalepListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinGenelDurum\LevhaBobinGenelDurum.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinGenelDurum\FolyoBobinGenelDurum.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinItemView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DhOnDepoListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DhSonDepoListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DhOperatorView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DurusEkleme\DurusEkleForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\LtfSonDepoListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\LtfOnDepoListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\LtfOperatorView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinBitisFormlari\BobinBitirForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\MakinaAktiviteRapor\MakinaAktiviteTabloView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\ShSonDepoListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\ShOnDepoListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\ShOperatorView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_DialogViews\IsMerkeziSecDialog\IsMerkeziSec.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\KapasiteTakip\KapasiteTakipListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\MusteriAramalar\MusteriAramaListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\MusteriAramalar\PTD_AramaEditView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SeyahatRaporlari\GorusmeEditView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SeyahatRaporlari\SeyahatListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SeyahatRaporlari\SeyahatEditView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\Sikayetler\KaliteFormGirWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\MyControls\StepControlWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_DialogViews\StokSecimDialog\StokListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepEditView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepKalemView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KararFormView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\DepoCikis\DepoCikisFisListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\DepoCikis\DepoCikisView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\KulceKontratEditView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\KulceKontratListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\ProformaEditView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\Sikayetler\SikayetListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\Sikayetler\SikayetView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\Stoklar\StokListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_DialogViews\MusteriSecimDialog\MusteriSecView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifKalemView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifIslemForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\LmeBaglamaList.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\SplashScreenModule\SplashScreenWindow1.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\SplashScreenModule\SplashYukleniyor.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\LoginModule\LoginWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\MainWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\DepoModule\DepoView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\KalemListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\KalemView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\KaliteBobinWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\KaliteView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PaketlemeModule\PaketlemeView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\RaporDesignerModule\PandapRaporDesigner.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\RaporDesignerModule\PandapRaporSimpleViewer.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\PanoModule\PanoView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\PlanlamaKalemListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\LmeGunlukListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\LmeOrtalamaView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SiparisListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SiparisView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\UretimEmriListView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\UretimEmriView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\UretimMiktarWindow.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\NavMenuModule\NavMenuView.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\MyControls\UI_Controls\Loading.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\UI_TEST\TestForm.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Window1.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\App.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap_Content.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap_MarkupCompile.cache
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap_MarkupCompile.lref
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\IsMerkeziTanimView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\MakinaParcaTanimView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\MakinaDurusTanimListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\GyModules\MesajModule\DxGridStyles.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\GyModules\MesajModule\MesajlasmaWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\DashboardWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\ExwMaliyetView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\IsMerkeziMaliyetView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\MakinaMaliyetView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\MakinaPLC\MakinaPlcDataView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\SatislarView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\Dashboard\StokMaliyetView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\DepoModule\YuklemeEmirleriView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\FinansModule\KonsolideFinansalRaporView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\RedMalzemeListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\RedMalzemeView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MuhasebeModule\BankaListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\KullaniciListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\KullaniciRolListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\MenuYetkiView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\OrtakDilTanimListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\AppModule\UygulamaAyarView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MuhasebeModule\IrsaliyeListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\FirmaYetkiliKisiView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\GorusmeListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\GorusmeView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\MusteriDetayView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\MusteriTakipModule\MusteriListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\HaftalikYuklemePlanView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\IrsaliyeDetayView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\SevkEmriView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\SevkTeslimTarihiGirisForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\YariMamulDataView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PaketlemeModule\BobinEkleOnayForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PandapCariModule\PandapCariListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\DokumBolum\BobinEkleForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\DokumBolum\DokumListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\ShRotaKartBolum\ShRotaKartListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\ShRotaKartBolum\ShRotaKartView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\P_SKalemListView_IW.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\KartVerimInfoWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\KartVerimListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\RaporlarModule\SatisDolulukRaporView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\OperasyonModule\SevkEmriListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\KaliteStandartListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\ReceteListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\UrunListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\P_UretimEmriListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\P_SKalemListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\SiparisListeView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\SurecArsivListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepDurumListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TeklifListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\KestiriciBakim\FormYanitlarListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\KestiriciBakim\GunlukFormListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\MakinaPivotView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\MakinaVeriRaporView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimIsletmeModule\MakinaVeriTabloView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinGenelDurum\BakimTalepListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinGenelDurum\LevhaBobinGenelDurum.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinGenelDurum\FolyoBobinGenelDurum.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinItemView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DhOnDepoListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DhSonDepoListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DhOperatorView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\DurusEkleme\DurusEkleForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\LtfSonDepoListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\LtfOnDepoListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\LtfOperatorView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\BobinBitisFormlari\BobinBitirForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\MakinaAktiviteRapor\MakinaAktiviteTabloView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\ShSonDepoListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\ShOnDepoListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\UretimOperatorEkranlariModule\ShOperatorView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_DialogViews\IsMerkeziSecDialog\IsMerkeziSec.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\KapasiteTakip\KapasiteTakipListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\MusteriAramalar\MusteriAramaListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\MusteriAramalar\PTD_AramaEditView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SeyahatRaporlari\GorusmeEditView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SeyahatRaporlari\SeyahatListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SeyahatRaporlari\SeyahatEditView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\Sikayetler\KaliteFormGirWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\MyControls\StepControlWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_DialogViews\StokSecimDialog\StokListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepEditView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepKalemView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\TalepViews\TalepListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KararFormView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\DepoCikis\DepoCikisFisListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\DepoCikis\DepoCikisView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\KulceKontratEditView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\KulceKontratListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\KulceKontratTakip\ProformaEditView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\Sikayetler\SikayetListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\Sikayetler\SikayetView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\SatinAlmaModuleYeni\Stoklar\StokListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_DialogViews\MusteriSecimDialog\MusteriSecView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifKalemView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifIslemForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\TeklifModule\TeklifView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\LmeBaglamaList.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Content\AppStyle\MyConverters.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Content\AppStyle\Dictionary1.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Content\AppStyle\PandapTheme.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\MainWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\DepoModule\DepoView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\KalemListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\KalemView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\KaliteBobinWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\KaliteModule\KaliteView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PaketlemeModule\PaketlemeView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\PanoModule\PanoView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\PlanlamaKalemListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\LmeGunlukListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\LmeOrtalamaView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SiparisListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\_SatisModule\SiparisView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\UretimEmriListView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\UretimEmriView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Modules\PlanlamaModule\UretimMiktarWindow.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\AppModules\NavMenuModule\NavMenuView.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\UI_TEST\TestForm.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Window1.baml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.g.resources
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.UI.Modules.Dashboard.Dashboard1.resources
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.UI.Properties.Resources.resources
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.UI.csproj.GenerateResource.cache
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.UI.csproj.CoreCompileInputs.cache
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.TrustInfo.xml
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.exe.manifest
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.application
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.UI.csproj.CopyComplete
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.exe
D:\01-Developer\Projects\Panda\MndApp2021\Pandap.UI\obj\Debug\Pandap.pdb
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\DevExpress.DataAccess.v20.2.dll
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\DevExpress.Office.v20.2.Core.xml
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\DevExpress.XtraGauges.v20.2.Core.xml
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\Microsoft.Extensions.Options.xml
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\es\DevExpress.Sparkline.v20.2.Core.resources.dll
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\bin\Debug\ja\DevExpress.XtraGauges.v20.2.Core.resources.dll
D:\01-Developer\Projects\Mnd\MndApp2021\Pandap.UI\obj\Debug\Pandap.g.resources
D:\MNDApp\WpfApp1\Pandap.UI\obj\Debug\Modules\OperasyonModule\HaftalikYuklemePlanView.g.cs
D:\MNDApp\WpfApp1\Pandap.UI\obj\Debug\Modules\OperasyonModule\IrsaliyeDetayView.g.cs
